[build-system]
requires = ["setuptools", "wheel", "Cython"]

[tox]
envlist = py37, flake8

[testenv]
deps = -rrequirements.txt
commands = python -m unittest discover -s tests

[testenv:flake8]
basepython = python3
skip_install = true
deps = -rrequirements.txt
commands = flake8 nkrpy/ tests/
